#questions {
    max-width: 350px;
    min-width: 300px;
    max-height: 120px;
}

#push {
    color: white;
    background-color: #003087; /*primary*/
    border :3px outset;
    border-color: #828A8F;
    border-radius: 5px;
    max-width: 260px;
    min-width: 200px;
}

QComboBox {
    max-width: 250px;
    min-width: 200px;
    padding: 5px;
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: #003087; /*primary*/
}

#route {
    max-width: 700px;
    margin: 0px;
    spacing: 0px;
}
#AirForceoffCombo {
    max-width: 150px;
    min-width: 150px;
    background-color: #003087;
    color: white;
}

#AirForceoffquestions {
    max-width: 160px;
    min-width: 160px;
    background-color: #003087;
    color: white;
}

#AirForceoffname {
    background-color: #003087;
    color: white;
}

#AirForcedefcombo {
    max-width: 150px;
    min-width: 150px;
    background-color: #003087;
    color: white;
}

#AirForcedefquestions {
    max-width: 160px;
    min-width: 160px;
    background-color: #003087;
    color: white;
}

#AirForcedefname {
    background-color: #003087;
    color: white;
}

#AirForcedeflabel {
    max-width: 75px;
    min-width: 75px;
    background-color: #003087;
    color: white;
}

#AirForceofflabel {
    max-width: 75px;
    min-width: 75px;
    background-color: #003087;
    color: white;
}

#AirForcetable {
    alternate-background-color: #5E6A71;
    selection-background-color: #003087; /*primary*/
}


QComboBox::drop-down, #endCombo::drop-down {
    border: 0px; /* This seems to replace the whole arrow of the combo box */
}

/* combobox dropdown arrow image?
QComboBox::down-arrow {
    image: url("images/arrow.png");
    width: 25px;
    height: 32px;
    padding-right: 5px;
}
*/

QTableView {
    alternate-background-color: #8A8D8F;
    selection-background-color: #003087;
}

QTableCornerButton {
    background-color: #003087; /*primary*/
}

QHeaderView::section {
    background-color: #003087; /*primary*/
    border: none;
    color: white;
}

QComboBox QAbstractItemView {
    selection-background-color: #003087;
}

#endPush {
    color: white;
    background-color: #003087; /*primary*/
    border :3px outset;
    border-color: #828A8F;
    border-radius: 5px;
    max-width: 150px;
    min-width: 100px;
    min-height: 30px;
}

QScrollBar:vertical {
    border: 0px solid #999999;
    background:white;
    width:10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    min-height: 0px;
    border: 0px solid red;
    border-radius: 4px;
    background-color: #003087;
}

QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    border: 0px solid #999999;
    background:white;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    min-height: 0px;
    border: 0px solid red;
    border-radius: 4px;
    background-color: #003087;
}

QScrollBar::add-line:horizontal {
    height: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    height: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

#AirForce {
    background-color: #003087;
    color: white;
}