#questions {
    max-width: 350px;
    min-width: 300px;
    max-height: 120px;
}

#push {
    color: white;
    background-color: #F56600; /*primary*/
    border :3px outset;
    border-color: #522D80;
    border-radius: 5px;
    max-width: 260px;
    min-width: 200px;
}

QComboBox {
    max-width: 250px;
    min-width: 200px;
    padding: 5px;
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: #F56600; /*primary*/
}

#route {
    max-width: 700px;
    margin: 0px;
    spacing: 0px;
}
#ClemsonoffCombo {
    max-width: 150px;
    min-width: 150px;
    background-color: #F56600;
    color: white;
}

#Clemsonoffquestions {
    max-width: 160px;
    min-width: 160px;
    background-color: #F56600;
    color: white;
}

#Clemsonoffname {
    background-color: #F56600;
    color: white;
}

#Clemsondefcombo {
    max-width: 150px;
    min-width: 150px;
    background-color: #F56600;
    color: white;
}

#Clemsondefquestions {
    max-width: 160px;
    min-width: 160px;
    background-color: #F56600;
    color: white;
}

#Clemsondefname {
    background-color: #F56600;
    color: white;
}

#Clemsondeflabel {
    max-width: 75px;
    min-width: 75px;
    background-color: #F56600;
    color: white;
}

#Clemsonofflabel {
    max-width: 75px;
    min-width: 75px;
    background-color: #F56600;
    color: white;
}

#Clemsontable {
    alternate-background-color: #522D80;
    selection-background-color: #F56600; /*primary*/
}

QComboBox::drop-down {
    border: 0px; /* This seems to replace the whole arrow of the combo box */
}

/* combobox dropdown arrow image?
QComboBox::down-arrow {
    image: url("images/arrow.png");
    width: 25px;
    height: 32px;
    padding-right: 5px;
}
*/

QTableView {
    alternate-background-color: #522D80;
    selection-background-color: #F56600; /*primary*/
}

QTableCornerButton {
    background-color: #F56600; /*primary*/
}

QHeaderView::section {
    background-color: #F56600; /*primary*/
    border: 0.5px solid white;
    color: white;
}

QComboBox QAbstractItemView {
    selection-background-color: #522D80;
}

#endPush {
    color: white;
    background-color: #F56600; /*primary*/
    border :3px outset;
    border-color: #522D80;
    border-radius: 5px;
    max-width: 150px;
    min-width: 100px;
    min-height: 30px;
}

QScrollBar:vertical {
    border: 0px solid #999999;
    background:white;
    width:10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    min-height: 0px;
    border: 0px solid red;
    border-radius: 4px;
    background-color: #F56600;
}

QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    border: 0px solid #999999;
    background:white;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    min-height: 0px;
    border: 0px solid red;
    border-radius: 4px;
    background-color: #F56600;
}

QScrollBar::add-line:horizontal {
    height: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    height: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}