#questions {
    max-width: 350px;
    min-width: 300px;
    max-height: 120px;
}

#push {
    color: white;
    background-color: #231F20; /*primary*/
    border :3px outset;
    border-color: #B18445;
    border-radius: 5px;
    max-width: 260px;
    min-width: 200px;
}

QComboBox {
    max-width: 250px;
    min-width: 200px;
    padding: 5px;
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: #231F20; /*primary*/
}

QComboBox::drop-down {
    border: 0px; /* This seems to replace the whole arrow of the combo box */
}

/* combobox dropdown arrow image?
QComboBox::down-arrow {
    image: url("images/arrow.png");
    width: 25px;
    height: 32px;
    padding-right: 5px;
}
*/

QTableView {
    alternate-background-color: #B18445;
    selection-background-color: #231F20; /*primary*/
}

QTableCornerButton {
    background-color: #231F20; /*primary*/
}

QHeaderView::section {
    background-color: #231F20; /*primary*/
    border: 0.5px solid white;
}

QComboBox QAbstractItemView {
    selection-background-color: #231F20;
}