#questions {
    max-width: 350px;
    min-width: 300px;
    max-height: 120px;
}

#push {
    color: white;
    background-color: #971B2F; /*primary*/
    border :3px outset;
    border-color: #572932;
    border-radius: 5px;
    max-width: 260px;
    min-width: 200px;
}

QComboBox {
    max-width: 250px;
    min-width: 200px;
    padding: 5px;
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: #971B2F; /*primary*/
}

QComboBox::drop-down {
    border: 0px; /* This seems to replace the whole arrow of the combo box */
}

/* combobox dropdown arrow image?
QComboBox::down-arrow {
    image: url("images/arrow.png");
    width: 25px;
    height: 32px;
    padding-right: 5px;
}
*/

QTableView {
    alternate-background-color: #572932;
    selection-background-color: #971B2F; /*primary*/
}

QTableCornerButton {
    background-color: #971B2F; /*primary*/
}

QHeaderView::section {
    background-color: #971B2F; /*primary*/
    border: 0.5px solid #B1B3B3;
    color: white;
}

QComboBox QAbstractItemView {
    selection-background-color: #B1B3B3;
}#endPush {
    color: white;
    background-color: #003087; /*primary*/
    border :3px outset;
    border-color: #828A8F;
    border-radius: 5px;
    max-width: 150px;
    min-width: 100px;
    min-height: 30px;
}

QScrollBar:vertical {
    border: 0px solid #999999;
    background:white;
    width:10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    min-height: 0px;
    border: 0px solid red;
    border-radius: 4px;
    background-color: #003087;
}

QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    border: 0px solid #999999;
    background:white;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    min-height: 0px;
    border: 0px solid red;
    border-radius: 4px;
    background-color: #003087;
}

QScrollBar::add-line:horizontal {
    height: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    height: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}