#questions {
    max-width: 350px;
    min-width: 300px;
    max-height: 120px;
}

#push {
    color: white;
    background-color: #6C4023; /*primary*/
    border :3px outset;
    border-color: #B5A167;
    border-radius: 5px;
    max-width: 260px;
    min-width: 200px;
}

QComboBox {
    max-width: 250px;
    min-width: 200px;
    padding: 5px;
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: #6C4023; /*primary*/
}

#route {
    max-width: 700px;
    margin: 0px;
    spacing: 0px;
}
#WesternMichiganoffCombo {
    max-width: 150px;
    min-width: 150px;
    background-color: #6C4023;
    color: white;
}

#WesternMichiganoffquestions {
    max-width: 160px;
    min-width: 160px;
    background-color: #6C4023;
    color: white;
}

#WesternMichiganoffname {
    background-color: #6C4023;
    color: white;
}

#WesternMichigandefcombo {
    max-width: 150px;
    min-width: 150px;
    background-color: #6C4023;
    color: white;
}

#WesternMichigandefquestions {
    max-width: 160px;
    min-width: 160px;
    background-color: #6C4023;
    color: white;
}

#WesternMichigandefname {
    background-color: #6C4023;
    color: white;
}

#WesternMichigandeflabel {
    max-width: 75px;
    min-width: 75px;
    background-color: #6C4023;
    color: white;
}

#WesternMichiganofflabel {
    max-width: 75px;
    min-width: 75px;
    background-color: #6C4023;
    color: white;
}

#WesternMichigantable {
    alternate-background-color: #AAA8AA;
    selection-background-color: #6C4023; /*primary*/
}

QComboBox::drop-down {
    border: 0px; /* This seems to replace the whole arrow of the combo box */
}

/* combobox dropdown arrow image?
QComboBox::down-arrow {
    image: url("images/arrow.png");
    width: 25px;
    height: 32px;
    padding-right: 5px;
}
*/

QTableView {
    alternate-background-color: #AAA8AA;
    selection-background-color: #6C4023; /*primary*/
}

QTableCornerButton {
    background-color: #6C4023; /*primary*/
}

QHeaderView::section {
    background-color: #6C4023; /*primary*/
    border: 0.5px solid #B5A167;
    color: white;
}

QComboBox QAbstractItemView {
    selection-background-color: #B5A167;
}

#endPush {
    color: white;
    background-color: #6C4023; /*primary*/
    border :3px outset;
    border-color: #AAA8AA;
    border-radius: 5px;
    max-width: 150px;
    min-width: 100px;
    min-height: 30px;
}

QScrollBar:vertical {
    border: 0px solid #999999;
    background:white;
    width:10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    min-height: 0px;
    border: 0px solid red;
    border-radius: 4px;
    background-color: #6C4023;
}

QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    border: 0px solid #999999;
    background:white;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    min-height: 0px;
    border: 0px solid red;
    border-radius: 4px;
    background-color: #6C4023;
}

QScrollBar::add-line:horizontal {
    height: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    height: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}